[metadata]
name = json_encoders
author = Artur
version = attr: json_encoders.VERSION

[options]
package_dir =
    =src
packages = find:

[options.packages.find]
exclude =
    *.tests
    *.tests.*
    tests.*
    tests
where = src