[tox]
envlist = python3.10

### Run `tox` command to run tests and create documentation
[testenv]
deps =
    pytest
    sphinx
    sphinx_rtd_theme
    pyright
commands =
    ## Run tests
    pytest {posargs}
    # Check types
    pyright
